====================================================================================================
----------------------------------------------------------------------------------------------------
메모 생성일자 :: 20190918
만든 이 :: 전시은 (SIEUN JEON / GitHub JuNijen)


[ * Backups * ]-------------------------------------------------------------------------------------

[ API PAGE LINK ]
:: https://console.developers.google.com/apis/credentials?project=glowing-carport-253205

[ ADB SETTING ]
:: 192.168.0.34


[ * 해야 할 일들(TODO) * ]--------------------------------------------------------------------------

+ 004. 서버연동 : 간단 로그인 (혼자 잔시간동안 가능할지는 불명, 해 보고 싶어 알아보는 중/ 보류됨)
+ 009. 008 완료 이후 해당 기능을 이용하여 일정 DB 이상의 보이스 미감지 기간을 화면에 출력.
+ 013. Audio File가 들어있는 Dir의 파일들을 리스트로 띄워주기. (중요도 낮음)
+ 014. Toolbar, Theme 바꿔주기
+ 015. 스크롤 왼쪽 메뉴 만들어보기.
+ 016. 액션 바 만들어보기
+ 019. 푸시알림 추가하기
+ 021. 무음상태에서 강제로 소리 재생
+ 022. 화면을 껐음을 감지하기
+ 023. 잠금화면 위에 띄워주기
+ 025. 녹음중인 현황을 audio wave 로 표현 해 주기.
+ 026. Progress bar 추가
+ 027. https://gitlab.com/axet/android-audio-recorder/ 분석
+ 028. 025 하다가 머리터질거같애서 만들음. 데시벨부터 받아오기.
+ 029. 메세지 읽어오는 기능 만들기

# MAX : 029


[ * 일일로그 * ]------------------------------------------------------------------------------------

[ 20190924 ]
+ 029. 메세지 읽어오는 기능 만들기

* 025) 보류... 머리터질듯...
* 022) 진행중


[ 20190923 ]
+ 025. 녹음중인 현황을 audio wave 로 표현 해 주기.
+ 026. Progress bar 추가
+ 027. https://gitlab.com/axet/android-audio-recorder/ 분석
+ 028. 025 하다가 머리터질거같애서 만들음. 데시벨부터 받아오기.

- 020) 완료
* 022) 진행중
* 025) 진행중


[ 20190920 ]
+ 017. 다국어 지원 (764p 참고)
+ 018. 백그라운드 프로세스 등록하기
+ 019. 푸시알림 추가하기
+ 020. 안드로이드 시작프로그램으로 등록하기
+ 021. 무음상태에서 강제로 소리 재생
+ 022. 화면을 껐음을 감지하기
+ 023. 잠금화면 위에 띄워주기
+ 024. TTS를 로컬 버전으로 바꿔주기

- 017) 완료
- 018) 완료
* 020) 진행중
- 024) 완료


[ 20190919 ]
+ 011. Audio File 명에 날짜 및 시간을 기입하여 파일을 여러개 저장 할 수 있도록 만들기
+ 012. Audio File Directory 를 변경 해 주기
+ 013. Audio File가 들어있는 Dir의 파일들을 리스트로 띄워주기. (중요도 낮음)
+ 014. Toolbar, Theme 바꿔주기
+ 015. 스크롤 왼쪽 메뉴 만들어보기.
+ 016. 액션 바 만들어보기

- 006) 완료
- 011) 완료
- 012) 완료


[ 20190918 ]
+ 007. 기능적 요구사항 문서 정리하기
+ 008. 음성 기능 추가
+ 009. 008 완료 이후 해당 기능을 이용하여 일정 DB 이상의 보이스 미감지 기간을 화면에 출력.
+ 010. 관리용 GeneralFunc 추가

- 003) 완료
- 005) 완료
* 006) 진행중
- 007) 완료
- 008) 완료
- 010) 완료


[ 20190917 ]
+ (▼ 디스코드에서 가져옴 ▼)
+ 001. Google Map API 연동 (진행중/ AddGps branch)
+ 002. 현재 도로명주소 받아오기 (진행중) > 받아온 정보를 TTS와 연동예정 (미구현)
+ 003. TTS와 연동되는 것을 확인 후 해당 데이터를 MMS 전송시켜 주는 기능 추가하기
+ 004. 서버연동 : 간단 로그인 (혼자 잔시간동안 가능할지는 불명, 해 보고 싶어 알아보는 중/ 보류됨)
+ (▼ gitk에서 가져옴 ▼)
+ 005. GPSFunc의 Permission 부분을 PermissionFunc로 옮기고 기능을 나누는 작업이 필요하다.
+ 006. Activity에 연결되어있는 상태 > 개별적으로 부르면 실행 가능한 상태로 개선 해 주어야 한다.

- 001) 완료
- 002) 완료
= 004) 보류


[ 20190916 ]
+ 000-1. 메인 <> 기능 화면 전환
+ 000-2. 전화 및 GPS Permission 획득
+ 000-3. 119 (변경가능)로 전화 (Dial로 변경 가능) 가능.
+ 000-4. String을 받아와 TTS 재생
+ 000-5. 스플래시 화면 생성

- 000-1~5) 완료


----------------------------------------------------------------------------------------------------
====================================================================================================