====================================================================================================
----------------------------------------------------------------------------------------------------
메모 생성일자 :: 20190918
만든 이 :: 전시은 (SIEUN JEON / GitHub JuNijen)


[ * 해야 할 일들(TODO) * ]--------------------------------------------------------------------------
+ 004. 서버연동 : 간단 로그인 (혼자 잔시간동안 가능할지는 불명, 해 보고 싶어 알아보는 중/ 보류됨)
+ 006. Activity에 연결되어있는 상태 > 개별적으로 부르면 실행 가능한 상태로 개선 해 주어야 한다.
+ 008. 음성 기능 추가
+ 009. 008 완료 이후 해당 기능을 이용하여 일정 DB 이상의 보이스 미감지 기간을 화면에 출력.



[ * 일일로그 * ]------------------------------------------------------------------------------------

[ 20190916 ]
+ 000-1. 메인 <> 기능 화면 전환
+ 000-2. 전화 및 GPS Permission 획득
+ 000-3. 119 (변경가능)로 전화 (Dial로 변경 가능) 가능.
+ 000-4. String을 받아와 TTS 재생
+ 000-5. 스플래시 화면 생성

- 000-1~5) 완료


[ 20190917 ]
+ (▼ 디스코드에서 가져옴 ▼)
+ 001. Google Map API 연동 (진행중/ AddGps branch)
+ 002. 현재 도로명주소 받아오기 (진행중) > 받아온 정보를 TTS와 연동예정 (미구현)
+ 003. TTS와 연동되는 것을 확인 후 해당 데이터를 MMS 전송시켜 주는 기능 추가하기
+ 004. 서버연동 : 간단 로그인 (혼자 잔시간동안 가능할지는 불명, 해 보고 싶어 알아보는 중/ 보류됨)
+ (▼ gitk에서 가져옴 ▼)
+ 005. GPSFunc의 Permission 부분을 PermissionFunc로 옮기고 기능을 나누는 작업이 필요하다.
+ 006. Activity에 연결되어있는 상태 > 개별적으로 부르면 실행 가능한 상태로 개선 해 주어야 한다.

- 001) 완료
- 002) 완료
= 004) 보류


[ 20190918 ]
+ 007. 기능적 요구사항 문서 정리하기
+ 008. 음성 기능 추가
+ 009. 008 완료 이후 해당 기능을 이용하여 일정 DB 이상의 보이스 미감지 기간을 화면에 출력.
+ 010. 관리용 GeneralFunc 추가

- 003) 완료
- 005) 완료
* 006) 진행중
- 007) 완료
* 008) 진행중
- 010) 완료



[ * ETC * ]-----------------------------------------------------------------------------------------

[ API PAGE LINK ]
:: https://console.developers.google.com/apis/credentials?project=glowing-carport-253205

[ ADB SETTING ]
:: 192.168.0.34


----------------------------------------------------------------------------------------------------
====================================================================================================