<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="dd9a4662-4d19-499d-8c37-1632c2bdfa79" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/GPSFunc.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/androidTest/java/com/example/nijentestapplication0916/ExampleInstrumentedTest.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/androidTest/java/com/example/AndroidSS/ExampleInstrumentedTest.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/AppLogin.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/AppLogin.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/ButtonsActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/ButtonsActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/MainActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/MainActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/PermissionFunc.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/PermissionFunc.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/SplashActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/SplashActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/TTSFunc.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/TTSFunc.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/test/java/com/example/nijentestapplication0916/ExampleUnitTest.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/test/java/com/example/AndroidSS/ExampleUnitTest.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/settings.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/settings.gradle" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Pixel_2_API_24" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="strings">
      <favorite_root url="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" type="psiFile" klass="com.intellij.ide.projectView.impl.nodes.PsiFileNode" />
    </favorites_list>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/build/generated/source/buildConfig/debug/com/example/AndroidSS/BuildConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="13" selection-start-line="13" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="95">
              <caret line="5" column="13" lean-forward="true" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="380">
              <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="114">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/settings.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19">
              <caret line="1" column="28" selection-start-line="1" selection-start-column="28" selection-end-line="1" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/PermissionFunc.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="570">
              <caret line="39" column="72" selection-start-line="39" selection-start-column="28" selection-end-line="39" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/TTSFunc.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1615">
              <caret line="88" column="11" selection-start-line="88" selection-start-column="11" selection-end-line="88" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/AppLogin.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="25" selection-start-column="25" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <provider editor-type-id="android-manifest" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="2" column="29" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="14" column="53" selection-start-line="14" selection-start-column="53" selection-end-line="14" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="layoutResourceFile_vertical" />
        <option value="Class" />
        <option value="resourceFile" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>task ktlint(type: JavaExec) {</find>
      <find>toSpeak</find>
      <find>PlayTTS</find>
      <find>nijentestapplication0916</find>
      <find>NijenTestApplication0916</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/TestAppButtons.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/test_app_buttons.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/TestAppButtons.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/splash_background.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/PermissionActivity.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/GPSFunc.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/SplashActivity.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/AppLogin.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/ButtonsActivity.kt" />
        <option value="$PROJECT_DIR$/app/build/generated/source/buildConfig/debug/com/example/nijentestapplication0916/BuildConfig.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/MainActivity.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/TTSFunc.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/PermissionFunc.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/com/example/nijentestapplication0916/ExampleInstrumentedTest.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/com/example/nijentestapplication0916/ExampleUnitTest.kt" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/settings.gradle" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1874" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectView">
    <navigator currentView="PackagesPane" proportions="" version="1">
      <hideEmptyPackages AndroidView="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="NijenTestApplication0916" type="b2602c69:ProjectViewProjectNode" />
              <item name="AndroidSS" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="NijenTestApplication0916" type="b2602c69:ProjectViewProjectNode" />
              <item name="AndroidSS" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="NijenTestApplication0916" type="b2602c69:ProjectViewProjectNode" />
              <item name="AndroidSS" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NijenTestApplication0916" type="b2602c69:ProjectViewProjectNode" />
              <item name="AndroidSS" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NijenTestApplication0916" type="b2602c69:ProjectViewProjectNode" />
              <item name="AndroidSS" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NijenTestApplication0916" type="b2602c69:ProjectViewProjectNode" />
              <item name="AndroidSS" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="NijenTestApplication0916" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\JSE\SIEUN\AndroidStudioProjects\AndroidSS" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="NijenTestApplication0916" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\JSE\SIEUN\AndroidStudioProjects\AndroidSS" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="NijenTestApplication0916" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\JSE\SIEUN\AndroidStudioProjects\AndroidSS" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="NijenTestApplication0916" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\JSE\SIEUN\AndroidStudioProjects\AndroidSS" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="NijenTestApplication0916" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\JSE\SIEUN\AndroidStudioProjects\AndroidSS" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="NijenTestApplication0916" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\JSE\SIEUN\AndroidStudioProjects\AndroidSS" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="res" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="NijenTestApplication0916" type="58d84e3e:PackageViewProjectNode" />
              <item name="app" type="616d4139:PackageViewModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="Pixel_2_API_24" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2019-09-16T03:16:12.881Z" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="ignore.virus.scanning.warn.message" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="File.Encoding" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/TestAppButtons.kt" />
  </component>
  <component name="PsdUISettings">
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dd9a4662-4d19-499d-8c37-1632c2bdfa79" name="Default Changelist" comment="" />
      <created>1568597198235</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568597198235</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1874" height="1096" extended-state="6" />
    <layout>
      <window_info id="Captures" order="0" sideWeight="0.503003" side_tool="true" weight="0.12692308" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.496997" visible="true" weight="0.19514884" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" sideWeight="0.49499616" weight="0.32914287" />
      <window_info anchor="bottom" id="TODO" order="1" sideWeight="0.4965358" weight="0.328" />
      <window_info anchor="bottom" id="Debug" order="2" sideWeight="0.49037722" weight="0.3257143" />
      <window_info anchor="bottom" id="Terminal" order="3" sideWeight="0.49730563" weight="0.328" />
      <window_info anchor="bottom" id="Event Log" order="4" sideWeight="0.38257992" side_tool="true" visible="true" weight="0.2099792" />
      <window_info anchor="bottom" id="Version Control" order="5" sideWeight="0.4983462" weight="0.32744282" />
      <window_info active="true" anchor="bottom" id="Build" order="6" sideWeight="0.6174201" visible="true" weight="0.2099792" />
      <window_info anchor="bottom" id="Find" order="7" sideWeight="0.4895259" weight="0.32848233" />
      <window_info anchor="bottom" id="Android Profiler" order="8" show_stripe_button="false" weight="0.32914287" />
      <window_info anchor="bottom" id="Logcat" order="9" sideWeight="0.49807546" weight="0.328" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.3" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Assistant" order="6" weight="0.32969603" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" sideWeight="0.503003" side_tool="true" weight="0.12692308" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.496997" visible="true" weight="0.12692308" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" sideWeight="0.49923077" weight="0.3298731" />
      <window_info anchor="bottom" id="Logcat" order="1" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.3298731" />
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.3298731" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.50384617" side_tool="true" weight="0.23094688" />
      <window_info anchor="bottom" id="Version Control" order="6" />
      <window_info active="true" anchor="bottom" id="Build" order="7" sideWeight="0.49615383" visible="true" weight="0.23094688" />
      <window_info anchor="bottom" id="Find" order="8" />
      <window_info anchor="bottom" id="Android Profiler" order="9" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.3" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Assistant" order="6" weight="0.32969603" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/ButtonsActivity.kt</url>
          <line>54</line>
          <properties />
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-29/android/speech/tts/TextToSpeech.java</url>
          <line>1151</line>
          <properties />
          <option name="timeStamp" value="24" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/test/java/com/example/AndroidSS/ExampleUnitTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="12" column="9" lean-forward="true" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/nijentestapplication0916/TestAppButtons.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/app_login.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="638">
          <caret line="57" column="31" selection-start-line="57" selection-start-column="31" selection-end-line="57" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/ils-1.jpeg" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/splash_background.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/app_main.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="58" selection-end-line="54" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-24/android/util/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="184" selection-start-line="184" selection-end-line="184" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-24/android/os/BaseBundle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="112" selection-start-line="112" selection-end-line="112" />
          <folding>
            <element signature="e#3933#3934#0" expanded="true" />
            <element signature="e#3976#3977#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-24/android/os/Bundle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-24/android/speech/tts/TextToSpeech.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="1097" selection-start-line="1097" selection-end-line="1097" />
          <folding>
            <element signature="e#28839#28840#0" expanded="true" />
            <element signature="e#28884#28885#0" expanded="true" />
            <element signature="e#45504#46096#0" expanded="true" />
            <element signature="e#46095#46096#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-24/android/view/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-665">
          <caret line="5610" selection-start-line="5610" selection-end-line="5611" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-29/java/util/HashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="609" column="13" selection-start-line="609" selection-start-column="13" selection-end-line="609" selection-end-column="13" />
          <folding>
            <element signature="e#25319#25320#0" expanded="true" />
            <element signature="e#25384#25385#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-29/android/speech/tts/TextToSpeech.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="739">
          <caret line="1112" column="8" selection-start-line="1112" selection-start-column="8" selection-end-line="1112" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/SplashActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-24/android/net/Uri.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="436" selection-start-line="436" selection-end-line="436" />
          <folding>
            <element signature="e#15397#15398#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-24/android/content/Context.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="479" column="8" selection-start-line="479" selection-start-column="8" selection-end-line="479" selection-end-column="8" />
          <folding>
            <element signature="e#21024#21025#0" expanded="true" />
            <element signature="e#21078#21079#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/ButtonsActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="12" selection-start-line="12" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/GPSFunc.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/MainActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="14" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidSS-NijenTestApplication0916.iml" />
    <entry file="file://$PROJECT_DIR$/app/build/generated/source/buildConfig/debug/com/example/AndroidSS/BuildConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/PermissionFunc.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="39" column="72" selection-start-line="39" selection-start-column="28" selection-end-line="39" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/TTSFunc.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="88" column="11" selection-start-line="88" selection-start-column="11" selection-end-line="88" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/AndroidSS/AppLogin.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="25" selection-start-column="25" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="29" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="28" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="53" selection-start-line="14" selection-start-column="53" selection-end-line="14" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="13" lean-forward="true" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>